DjApplication3/view/activity/MainPageMixage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DjApplication3.view.activity" xmlns:local1="clr-namespace:DjApplication3.view.fragment"
             xmlns:composentPerso="clr-namespace:DjApplication3.view.composentPerso" x:Class="DjApplication3.view.activity.MainPageMixage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF404040">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" Background="White" Foreground="Black">
            <Button Content="Option" HorizontalAlignment="Left" VerticalAlignment="Stretch" Click="Button_Click"/>
            <ComboBox x:Name="cb_nbrPiste" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="120" Margin="10,0,0,0" SelectionChanged="ComboBox_SelectionChanged" Background="#FF7F7F7F" Foreground="White" BorderBrush="Black" BorderThickness="2" FontSize="16">
                <ComboBoxItem Content="2" IsSelected="True"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
            </ComboBox>
            <GridSplitter HorizontalAlignment="Left" Margin="10,0,10,0" Grid.RowSpan="2" Width="5" Background="Black"/>
            <Image Source="/DjApplication3;component/Resources/headphone.png" Width="24"/>
            <composentPerso:TrackBarPerso x:Name="tb_volume_headPhone" Width="250" Margin="10,0,0,0"/>

        </ToolBar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <composentPerso:Mixage2Pistes x:Name="mixage2Pistes"/>
                
                <Grid Grid.Row="1" x:Name="t_player">
                    
                </Grid>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <TabControl Grid.Column="2">
                <TabItem Header="Local">
                    <local1:Explorateur x:Name="exploLocal"/>
                </TabItem>
                <TabItem Header="Youtube Music">
                    <local1:ExplorateurInternet x:Name="exploYtMusic"/>
                </TabItem>
                <TabItem Header="Youtube">
                    <local1:ExplorateurInternet x:Name="exploYoutube"/>
                </TabItem>
            </TabControl>
        </Grid>
        


    </Grid>
</UserControl>
