DjApplication3/view/activity/MainPageMixage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DjApplication3.view.activity" xmlns:local1="clr-namespace:DjApplication3.view.fragment"
             xmlns:composentPerso="clr-namespace:DjApplication3.view.composentPerso" x:Class="DjApplication3.view.activity.MainPageMixage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" Background="White">
            <Button Content="Option" HorizontalAlignment="Left" VerticalAlignment="Stretch" Click="Button_Click"/>
            <ComboBox x:Name="cb_nbrPiste" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="120" Margin="0,0,1,0" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="2" IsSelected="True"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
            </ComboBox>
        </ToolBar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <composentPerso:Mixage2Pistes x:Name="mixage2Pistes"/>
                
                <Grid Grid.Row="1" x:Name="t_player">
                    
                </Grid>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <TabControl Grid.Column="2">
                <TabItem Header="Local">
                    <local1:Explorateur x:Name="exploLocal"/>
                </TabItem>
                <TabItem Header="Youtube">
                    <local1:ExplorateurYoutube x:Name="exploYoutube"/>
                </TabItem>
                <TabItem Header="Spotify">
                    <local1:ExplorateurSpotify x:Name="exploSpotify"/>
                </TabItem>
            </TabControl>
        </Grid>


    </Grid>
</UserControl>
