DjApplication3/view/composentPerso/TrackBarPerso.xaml

<UserControl x:Class="DjApplication3.view.composentPerso.TrackBarPerso"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DjApplication3.view.composentPerso"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MouseUp="UserControl_MouseUp">
    <Grid Background="#FF404040">
        <!-- barRectangle -->
        <Rectangle x:Name="barRectangle" Fill="Gray" Margin="0,20,0,20"/>

        <!-- Line -->
        <Rectangle x:Name="middle" Fill="White" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="2" Margin="0,5,0,5"/>

        <!-- cursorRectangle -->
        <Rectangle x:Name="cursorRectangle" Fill="Magenta" Width="20" HorizontalAlignment="Left" Margin="0,10,0,10" MouseMove="cursorRectangle_MouseMove" MouseUp="cursorRectangle_MouseUp" MouseDown="cursorRectangle_MouseDown" MouseLeave="cursorRectangle_MouseLeave">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform x:Name="translateTransform"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</UserControl>
