DjApplication3/view/windows/ParametresForm.xaml

<Window x:Class="DjApplication3.view.windows.ParametresForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DjApplication3.view.windows"
        mc:Ignorable="d"
        Title="ParametresForm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- FlowLayoutPanel1 -->
        <Label Grid.Row="0" Grid.Column="0" Content="Sortie audio standard : " HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cb_audioStandard" VerticalAlignment="Center" SelectionChanged="cb_audioStandard_SelectionChanged"/>

        <!-- FlowLayoutPanel2 -->
        <Label Grid.Row="1" Grid.Column="0" Content="Sortie audio casque : " HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cb_audioHeadPhone" VerticalAlignment="Center" SelectionChanged="cb_audioHeadPhone_SelectionChanged"/>

            <!-- Button -->
        <Button x:Name="bt_close" Background="Lime" Content="Fermer" Height="30" Margin="0,10,0,0" Grid.Row="2" Grid.ColumnSpan="2" Click="bt_close_Click"/>

    </Grid>
</Window>
